VITE_API_URL=http://localhost:3333/api

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyB2HmP9qyxI6G4HApO5EPxUteViRBXEtvY
VITE_FIREBASE_AUTH_DOMAIN=devbills-1aab2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devbills-1aab2
VITE_FIREBASE_STORAGE_BUCKET=devbills-1aab2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978984905333
VITE_FIREBASE_APP_ID=1:978984905333:web:e0afe86e7f237590aa263c

